.branches {
  &__list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(379px, 1fr));
    justify-content: center;
    gap: 24px;
    padding: 24px;
  }

  &__item {
    max-width: 480px;
    padding: 16px;
    height: 363px;
    background: #ffffff;
    box-shadow: 0px 2px 8px rgba(44, 39, 56, 0.04);
    border-radius: 10px;
    transition: 0.3s;

    &:hover {
      box-shadow: 0 2px 8px rgb(255, 255, 255), 
                  0 2px 8px #404040;
    }

    .branch {
      &-img {
        width: 100%;
        height: 175px;
        border: 1px solid #f3f5f9;
        box-sizing: border-box;
        border-radius: 4px;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        background-image: url("../../../assets/images/BranchImg.jpg");
      }

      &__details {
        display: flex;
        flex-direction: column;
        padding: 16px 0;
      }

      &__location {
        display: flex;
        align-items: center;
        color: #aaadaf;
      }

      &__title {
        font-weight: 700;
        font-size: 16px;
        line-height: 20px;
        color: #2c2e3d;
        margin-left: 8px;
        margin-right: 6px;
      }

      &__subtitle {
        font-weight: 400;
        font-size: 12px;
        line-height: 20px;
        color: #2c2e3d;
      }

      &__date-time {
        display: flex;
        align-items: center;
        margin: 10px 0;

        span {
          color: #aaadaf;
        }
      }

      &__date {
        font-weight: 400;
        font-size: 12px;
        line-height: 20px;
        color: #252237;
        position: relative;
        margin-right: 14px;
        margin-left: 8px;

        &::after {
          position: absolute;
          right: -8px;
          top: 3px;
          content: "";
          width: 1px;
          height: 16px;
          background: #3d506d;
          opacity: 0.2;
        }
      }

      &__time {
        font-weight: 400;
        font-size: 12px;
        line-height: 18px;
        letter-spacing: -0.08px;
        color: #001940;
      }

      &__products {
        display: flex;
        gap: 24px;
        justify-content: space-between;

        .products {
          padding: 8px 10px;
          padding-right: 0;
          display: flex;
          align-items: center;
          justify-content: space-between;
          width: 50%;
          height: 66px;
          border-radius: 10px;
          overflow: hidden;

          &-count {
            font-weight: 700;
            font-size: 16px;
            line-height: 20px;
          }

          &-text {
            font-weight: 600;
            font-size: 10px;
            line-height: 14px;
          }

          &-icon {
            margin-right: 5px;
          }
        }

        .all-products {
          color: #4b7bd8;
          background: rgba(70, 166, 255, 0.15);
          position: relative;

          &::after {
            position: absolute;
            right: -25px;
            border-radius: 50%;
            content: "";
            width: 66px;
            height: 66px;
            background: rgba(75, 123, 216, 0.1);
          }
        }

        .weekly-products {
          color: #44ab7f;
          background: rgba(120, 233, 178, 0.15);
          position: relative;

          &::after {
            position: absolute;
            right: -25px;
            border-radius: 50%;
            content: "";
            width: 66px;
            height: 66px;
            background: rgba(68, 171, 127, 0.1);
          }
        }
      }
    }
  }
}
